WpfApp1/RegWindow.xaml

<Window x:Class="Exam.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="Reg" Height="350" Width="450">
    <Viewbox>
        <Grid Height="350" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="First Name" Grid.Row="0"/>
            <TextBox x:Name="FirstNameTextBox" Grid.Row="1"/>

            <Label Content="Middle Name" Grid.Row="2"/>
            <TextBox x:Name="MiddleNameTextBox" Grid.Row="3"/>

            <Label Content="Last Name" Grid.Row="4"/>
            <TextBox x:Name="LastNameTextBox" Grid.Row="5"/>

            <Label Content="Login" Grid.Row="6"/>
            <TextBox x:Name="LoginTextBox" Grid.Row="7"/>

            <Label Content="Password" Grid.Row="8"/>
            <PasswordBox x:Name="PasswordBox" Grid.Row="9"/>
            
            <Label Content="Age" Grid.Row="10"/>
            <TextBox x:Name="AgeTextBox" Grid.Row="11"/>

            <TextBlock x:Name="ErrorTextBlock" Grid.Row="13"/>

            <Button Content="Регистрировать" Grid.Row="14" Background="Chartreuse" Click="Button_Click"/>
        </Grid>
    </Viewbox>
</Window>

